# PROGPart2

./: README.md
CMCS.Web/: CMCS.Web.csproj  CMCS.Web.sln  Program.cs  appsettings.json
CMCS.Web/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  LecturerController.cs
CMCS.Web/Data/: ApplicationDbContext.cs  InMemoryStore.cs
CMCS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMCS.Web/Models/: AppUser.cs  ApplicationUser.cs  ClaimDocument.cs  ClaimRecord.cs  ErrorViewModel.cs  Roles.cs
CMCS.Web/Properties/: launchSettings.json
CMCS.Web/ViewModels/: AdminDashboardViewModel.cs  AssignRoleVm.cs  ClaimCreateVm.cs  CoordinatorDashboardViewModel.cs  EditProfileVm.cs  LecturerDashboardViewModel.cs  LoginVm.cs  MyClaimsView.cs  RegisterVm.cs
CMCS.Web/Views/: _ViewImports.cshtml
CMCS.Web/Views/Account/: Login.cshtml  Register.cshtml
CMCS.Web/Views/Admin/: Index.cshtml  Users.cshtml
CMCS.Web/Views/Claims/: MyClaims.cshtml  Pending.cshtml  create.cshtml
CMCS.Web/Views/Home/: AdminDashboard.cshtml  CoordinatorDashboard.cshtml  Index.cshtml  LecturerDashboard.cshtml
CMCS.Web/Views/Lecturer/: AssignRole.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
CMCS.Web/Views/Shared/: _Layout.cshtml
